{
	"variables": [],
	"info": {
		"name": "Symfony",
		"_postman_id": "d3d184bf-114d-0400-3584-6144a888158e",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "404 - Not Found",
			"request": {
				"url": "symfony.tv/case404",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "e10adc3949ba59abbe56e057f20f883e2",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "500 - Exception",
			"request": {
				"url": "symfony.tv/user/1",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "e10adc3949ba59abbe56e057f20f883e",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": "Try to throw exception"
			},
			"response": []
		},
		{
			"name": "405 - Method Not Allowed",
			"request": {
				"url": "symfony.tv/user/1",
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "e10adc3949ba59abbe56e057f20f883e",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "400 - Bad Request - No API Key",
			"request": {
				"url": "http://symfony.tv/user/1",
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "401 - Unauthorized - Wrong API Key",
			"request": {
				"url": "http://symfony.tv/user/1",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "wrongkey",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "422 - Non Existing User",
			"request": {
				"url": "http://symfony.tv/user/999999",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "e10adc3949ba59abbe56e057f20f883e",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "403 - Permission denied",
			"request": {
				"url": "http://symfony.tv/user/2",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "e10adc3949ba59abbe56e057f20f883e",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "200 - User Detail",
			"request": {
				"url": "http://symfony.tv/user/1",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "e10adc3949ba59abbe56e057f20f883e",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		}
	]
}